POSTGRES_URL=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_qYomgT23MEWS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RI9mJDAOjFeLRJXMfG2tXnYDLZbLoRZDx7Nj9E9ogJbM5DGtq3tSP0hTyRUp0Cofd6ADko1Vr0SsMtJMWnssaHn00vwPar7bG